<!DOCTYPE html>

<html>
    <footer>
        Hello??? this is the footer
    </footer>

    <main>
        this is the main
    </main>

    <img> image link goes here
    <br>
    <a href="car.html"> car image </a>
    <br>
    
    <a href="https://www.google.com/search?client=opera-gx&hs=xPx&sca_esv=564248790&sxsrf=AB5stBjFyRC-5j_UoTQejiv7WiwrbT9XNw:1694406212011&q=cat+picture&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjA4fyC26GBAxUsnGoFHav1CqoQ0pQJegQIDRAB&biw=912&bih=980&dpr=1#imgrc=kkOZneXqMy3cGM"> Cute Cat Picture</a>


    <nav>
        <a href="Assignment.html">Home</a> | 
        <a href="car.html">Car Picture</a> | 
        <a href="Dog_Video.html">Dog Video</a> | 
    </nav>

</html>